MONGO_URL="mongodb://localhost:27017"
DB_NAME="confianceboost_db"
SHOPIFY_STORE_URL="https://votre-boutique.myshopify.com"
SHOPIFY_ACCESS_TOKEN=""
SHOPIFY_WEBHOOK_SECRET=""
SHOPIFY_PRODUCT_ID="8742502187212"